<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:id="@+id/textName"
        />
    <TextView
        style="@style/headings"
        android:text="@string/toppings"
        />
    <CheckBox
        style="@style/checkboxText"
        android:text="@string/whicream"
        android:id="@+id/checkWhippedCream"/>
    <CheckBox
        style="@style/checkboxText"
        android:text="@string/chocolate"
        android:id="@+id/checkChocolate"/>
    <TextView
        style="@style/headings"
        android:text="@string/quantity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:onClick="increment"
            android:text="+" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:onClick="decrement"
            android:text="-" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="sendEmail"
        android:text="@string/order" />
</LinearLayout>
</ScrollView>